-> title

roller.alanwsmith.com

-> subtitle

A virtual character sheet and dice roller for
my Bunkers and Badasses character: Rodger Hammerstien 

-> h2

Overview

I'm playing my first tabletop game^bnb^^. I'm
having a blast. 

Keeping up with all the stat details is not my 
strong suit. Also, I don't have dice. Naturally, 
that led to building my own site to give me the 
numbers and handle the math. 

> roller.alanwsmith.com
> https://roller.alanwsmith.com >

-> h2

Details

The site is a single static page that includes the 
stats and virtual rollers. 

(see the site/index.html file for the code)

The main part of the page acts as a template that's
populated via Alpine.js^alpline^^. I'm doing 
everything using a single state object with keys 
and functions for the various datapoints and 
functionality. 

It's been a pleasure to work with. 

-> h2

Rolls

The virtual dice rolls are done with the 
`Crypto.getRandomValues()`js`^grv^^ JavaScript 
method. Some are simple, like the _1d6__ that 
simulate a single six sided dice roll. Others are
more complicated like the _Range Attack__ rolls.
Those involved pulling various values and 
conditions. 

Click "Roll" on one of the guns and you can
see the various outputs. Or, check 
`roll_ranged_attack(gun_index)` in the source
code to follow along that way. 

-> h2

The Math

I didn't realize how involved the math was
until I coded everything. And, not just the 
math, but all the conditions you have to keep
up with and cross reference. I'm good with all 
that stuff if I can focus on it, but the context
switching to the narration of the game made it
take a lot of effort. 

It took some time to get everything wired up
but now I just hit a button and get the numbers. 
It's a different experience than rolling a die, 
but I'm cool with it. The way my brain works, 
it lets me better focus on the story. 

---

-> Reference
>> Alpine.js
>> id: alpine
>> url: https://alpinejs.dev/

A very compact javascript library/framework. I like it 
becuase you just call one script on your page and there's
no compiling. It's "reactive" so changes show up in 
different places. Feels like the library I've been looking
for.


-> Reference
>> Bunkers And Badasses
>> id: bnb
>> url: https://tinytinagames.com/

Based off the Borderlands series of games (of
which I've now played a little and liked as well)


-> Reference
>> Crypto: getRandomValues() - MDN
>> id: grv
>> url: https://developer.mozilla.org/en-US/docs/Web/API/Crypto/getRandomValues

The way to get random values that are cryptographically 
strong in your browser via JavaScript. They're suitable
for cryptographic purposes so they should be fine for
simulating dice rolls unless I'm really missing something.


