-> title

roller.alanwsmith.com

A virtual character sheet and dice roller for
my Bunkers and Badasses character: Rodger Hammerstien 

-> h2

Overview

I'm playing my first tabletop game^bnb^^. I'm
having a blast. Keeping up with all the stat
details is not my strong suit. Also, I don't have
dice. Naturally, that led to building my own site
to give me the numbers and handle the math. 

> roller.alanwsmith.com
> https://roller.alanwsmith.com >





-> reference
>> Bunkers And Badasses
>> id: bnb
>> url: https://tinytinagames.com/
